Theatre/Theatre/View/PerformancePage/TragicomedyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Theatre.View.PerformancePage.TragicomedyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Theatre;assembly=Theatre"
    BindingContext="{Binding TragicomedyListVM, Source={x:Static local:App.VMLocator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="Calendar"
            Clicked="Calendar_OnClicked"
            Icon="CalendarIc24dp.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <DatePicker
                x:Name="DataSelected"
                DateSelected="datePicker_DateSelected"
                IsVisible="False" />
            <ListView
                x:Name="TradicomedyLV"
                BackgroundColor="#e2c0b5"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemSelected="OnItemSelected"
                ItemTapped="OnItemTapped"
                ItemsSource="{Binding Tragicomedy}"
                RefreshCommand="{Binding RefreshCommand}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="0">
                                    <forms:CachedImage Source="{Binding img}" />
                                    <StackLayout Padding="5">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding name}" />
                                        <Label FontSize="Small" Text="{Binding near}" />
                                        <Label FontSize="Small" Text="{Binding theatre_name}" />
                                    </StackLayout>
                                    <BoxView HeightRequest="5" Color="#519657" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>