Theatre/Theatre/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Theatre.View.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="Поиск">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="labelTitle" Text="Введите название спектакля или его ключевые слова. Например:" />
            <SearchBar
                x:Name="SearchBarName"
                HeightRequest="50"
                Placeholder="Отцы и дети, Маскарад, глава семьи Дженнаро"
                Text="{Binding SearchText}" />
            <ListView
                x:Name="PerformanceLV"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                IsPullToRefreshEnabled="True"
                ItemSelected="OnItemSelected"
                ItemTapped="OnItemTapped"
                ItemsSource="{Binding Performances}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="0">
                                    <forms:CachedImage Source="{Binding img}" />
                                    <StackLayout Padding="5">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding name}" />
                                        <Label FontSize="Small" Text="{Binding near}" />
                                        <Label FontSize="Small" Text="{Binding theatre_name}" />
                                    </StackLayout>
                                    <BoxView HeightRequest="5" Color="#519657" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>