Theatre/Theatre/View/SwipeLeftMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="Theatre.View.SwipeLeftMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:me="clr-namespace:Theatre.CustomRender;assembly=Theatre">
    <MasterDetailPage.Master>
        <ContentPage>
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="#321911" HeightRequest="18" />
                <ListView
                    x:Name="navigationDrawerList"
                    BackgroundColor="#e2c0b5"
                    ItemSelected="OnMenuItemSelected"
                    RowHeight="60"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="5,0,0,0"
                                        Orientation="Horizontal"
                                        Spacing="10"
                                        VerticalOptions="FillAndExpand">
                                        <Image
                                            HeightRequest="40"
                                            Source="{Binding Icon}"
                                            VerticalOptions="Center"
                                            WidthRequest="40" />
                                        <Label
                                            FontSize="Large"
                                            Text="{Binding Title}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>